<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brokbar</title>

    <style>
      a {
        color: #3d8eb9;
      }

      article {
        background: #fff;
        bottom: 5vw;
        padding: 2rem;
        position: absolute;
        right: 5vw;
        text-align: center;
        max-width: 73vw;
      }

      body {
        background-image: url("brok.jpg");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        color: #313253;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 4em;
        left: 5vw;
        letter-spacing: -0.05em;
        margin: 0;
        position: absolute;
        text-shadow: rgba(255, 250, 240, 1) 0 0 2em;
        top: 5vw;
      }

      h2 {
        margin: 0;
      }
      h2 em {
        display: block;
        font-size: 2em;
        font-style: normal;
      }

      html {
        height: 100%
      }

      p {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <h1>😤 Brokbar</h1>
    <article>
      <h2>
        Vil du gerne have
        <em>BROKBAR</em>
        til din by?
      </h2>

      <p>Smid en mail til <a href="mailto:jesper_kirkegaard@hotmail.com">jesper_kirkegaard@hotmail.com</a></p>
    </article>
  </body>
</html>